server {
    listen       8080;
    root /application;
    index  index.html;

    include /usr/local/openresty/nginx/conf/resty-*.conf;

    location = /ping {
        access_log off;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/openresty/nginx/html;
    }

    # Disable .htaccess and other hidden files
    location ~ /\.(?!well-known).* {
        deny all;
        access_log off;
        log_not_found off;
    }

    location /favicon.ico {
        access_log off;
        log_not_found off;
    }
}
