worker_processes  auto;

error_log  /proc/self/fd/2 warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

include /usr/local/openresty/nginx/conf/resty-env.conf;

http {
    include       /usr/local/openresty/nginx/conf/mime.types;
    default_type  text/html;

    include /usr/local/openresty/nginx/conf/nginx-log_format.conf;

    access_log  /proc/self/fd/1  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    absolute_redirect off;

    lua_package_path '/usr/local/openresty/site/lualib/?.lua;;';
    lua_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;

    resolver valid=30s ipv6=off local=on;
    resolver_timeout 2s;

    variables_hash_max_size 2048;
    server_names_hash_bucket_size 128;

    include /usr/local/openresty/nginx/conf/resty-lua_shared_dict.conf;
    include /usr/local/openresty/nginx/conf.d/*.conf;
}
