# resty-session
set $session_strategy                       "regenerate";
set $session_storage                        "cookie";

# resty-session redis strategy see https://github.com/bungle/lua-resty-session
# set $session_secret                         "";
# set $session_storage                        "redis";
# set $session_redis_prefix                   "sessions";
# set $session_redis_host                     redis;
